* {
    margin: 0px;
}

.chat {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 34px 8px 34px 34px;
    cursor: pointer;
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 9995;
    height: 60px;
    width: 60px;
    background-color: #ff5672 !important;
    box-shadow: 0px 0px 6px rgb(73, 72, 72);
}

.chat .white {
    display: flex;
    align-items: left;
    justify-content: center;
    width: 23px;
    height: 18px;
    background-color: white;
    border-radius: 5px 6px 7px 3px;
    flex-direction: column;
}

.chat .white .pinkL {
    width: 15px;
    height: 2px;
    background-color: #ff5672;
    border-radius: 0px;
    margin-bottom: 3px;
    margin-left: 4px;
}

.chat .white .pinkS {
    width: 10px;
    height: 2px;
    background-color: #ff5672;
    margin-left: 4px;
}





/* aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa */
nav {
    background-color: rgb(0, 0, 0, .91);
    width: 100%;
    height: 80px;
    display: flex;
    align-content: center;
    box-shadow: 1px 10px 10px rgb(0, 0, 0.12);
    position: sticky;
    top: 0px;
}

body {
    overflow-x: hidden;

}

nav .title {
    width: 60%;
    height: 80px;
    /* background-color: blue;  */
    display: flex;
    justify-items: center;
    padding-left: 100px;
}

nav .title1 {
    width: 40%;
    height: 80px;
}

nav .title1 ul {
    width: 100%;
    height: 80px;
    /* background-color: rgb(6, 199, 42); */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    float: right;
    padding-left: 0%;
    color: white;
}

.a {
    background-image: url(app-link-background.svg);
    background-repeat: no-repeat;
    background-size: 150% 800px;
    background-attachment: scroll;
    background-position: center;
    width: 100%;
    height: 800px;
    color: white;




}

.b h3 {
    padding-top: 15%;
    overflow: hidden;
    font-size: 5.5em;
    font-family: 'nicotineregular';
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.butt {
    margin-top: 2%;
    margin-left: 45%;
    font-size: 19px;
    font-family: Nunito;
    border-color: #FF5672;
    border-radius: 10px;
    padding: 10px 20px;
    background-color: #FF5672;
    color: #FFFFFF;

}

.c {
    margin-top: 2%;
    margin-left: 50%;
    font-size: 19px;
}

.d {
    width: 100%;
    height: 80px;
    display: flex;
    margin: 10px auto;
    padding: 0 20px;
    justify-content: center;
}

.d1 {
    width: 200px;
    height: 110px;
    background: url(ios-store\ \(1\).svg);
    background-repeat: no-repeat;
    transform: scale(1);
    background-size: 200px 150px;
    /* background-color: blue; */
    padding-right: 100px;




}

.d2 {
    width: 200px;
    height: 110px;
    background: url(google-play-badge\ \(1\).svg);
    background-repeat: no-repeat;
    background-size: 180px 145px;
    transform: scale(1.2);
    /* background-color: aqua; */




}

.d2 {
    margin: 0px 0px;
    transition: all 0.5s;
    animation-fill-mode: forwards;

}


.Feat {

    font-family: nunito;
    font-weight: 400;
    margin: 0;
    padding: 0;
    height: 100vh;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;


}

.Feat-h {
    font-size: 30px;
    color: #424242;
    font-weight: 700;
    text-align: center;
    align-items: center;
    /* background-color: blue; */
    height: 100px;
}

h1 {
    display: block;
    margin-block-start: 2em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;


}

.Feat-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 60px 0;
    /* background-color: aqua; */
    height: 350px;
}

.f-c {
    width: 140px;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: #FF5672; */


}

.back1 {
    width: 100%;
    height: 100vh;
    background-color: aqua;
    background-image: url(banner-1.webp);
    background-repeat: no-repeat;
    background-position: left;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

}

h3 {
    color: white;
    font-size: 5.5em;
}

.back2 {
    width: 100%;
    height: 970px;
    background-image: url(banner-2.webp);
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    flex-direction: column;


}

.on {
    font-size: 30px;
    border-radius: 20px;
    border-color: white;
    color: #FFFFFF;
    background-color: transparent;
    /* background-color: blue; */
    justify-content: center;

}

.footer h1 {
    justify-content: center;
    align-items: center;
    text-align: center;
    /* background-color: #FF5672;   */
}

.footer h3 {
    margin-bottom: 40px;
    color: #424242;
    font-size: 20px;
    font-weight: 700;
    /* background-color: aqua; */
}

.footer1 {
    display: grid;
    margin: 40px 50px;
    grid-template-columns: repeat(3, 6fr);
    justify-content: space-around;
    align-items: stretch;
    font-style: normal;
    column-gap: 20px;
    font-weight: 300;
    font-size: 17px;
    color: #424242;
    /* background-color: aquamarine; */


}

.footer1-i {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 20px;
}

.mail {
    height: 30px;
    width: 60px;
    display: flex;
    flex-direction: column;
    text-align: left;
    /* background-color: rgb(17, 0, 255); */
    background-repeat: no-repeat;
    background-image: url(mam.svg);

}

.mail {
    background-image: url(mam.svg);
}

.phone {
    background-image: url(phone_icon.svg);
    height: 40px;
    width: 60px;
    display: flex;
    flex-direction: column;
    text-align: left;
    /* background-color: rgb(17, 0, 255); */
    background-repeat: no-repeat;
}

.quick li {
    justify-content: space-around;
    align-items: center;
    padding: 10px;

}

.mailC {
    transform: translateX(-15px);
    padding-top: 15px;
    /* background-color: #FF5672; */
    width: 330px;
    display: flex;
    position: relative;


}

.icon {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0.9px;
    right: 0;
    /* box-sizing: border-box; */
    background-image: url(media-email-btn.svg);
    background-repeat: no-repeat;
    background-position: right 0px center;
    background-size: 60px 60px;
    z-index: 1;
    /* background-color: aqua; */
    padding-bottom: 21px;
}

.linkss {
    display: flex;
    margin-right: 40px;
}

.copy {

    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, #C77BF4 0%, #FF5672 100%);
    box-shadow: -5px -5px 19px rgba(0, 0, 0, .23);
    height: 50px;
    width: 100%;
    color: #fff;
    font-size: 15px;
}

/* 
aaaaaaaaaaaaaaaaaaaaa */
@media (max-width: 1024px) {
    .footer1 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .footer1 {
        grid-template-columns: repeat(1, 1fr);
    }
}